.item-container {
    position: relative;
    float: left;
    margin: 10px;
    border: 1px solid lightgrey;
    padding: 10px 1px 5px 0;
    height: 300px;
    background-color: white;
    overflow: hidden;

    &:hover {
        box-shadow: 0.1px 0.1px 0.1px 0.1px rgba(0,0,0,0.4);
    }

    .summarize-action {
        position: absolute;
        cursor: pointer;
        top: 5px;
        right: 5px;

        i {
            font-size: 17px;
            color: @text-color;
        }
    }

    .image-container {
        width: 100%;
        margin-bottom: 20px;
        padding-left: 10px;
        min-height: 100px;

        img {
            max-height: 100px;
            max-width: 200px;
        }
    }

    .text-container {
        .side-pad-10;

        .title {
            font-weight: bold;
        }

        .short-info {
            white-space: pre-line;
        }
    }

    .image-container.hidden + .text-container {
        height: calc(~'100% - 20px');

        .title {
            margin-bottom: 10px;

            a {
                color: @text-color;
                font-size: 18px;
                text-decoration: none;
            }
        }
    }

    :not(.hidden) + .text-container {
        height: calc(~'100% - 140px');

        .title {
            margin-bottom: 10px;

            a {
                color: @text-color;
                font-size: 18px;
                text-decoration: none;
            }
        }
    }

    .item-footer {
        .side-pad-10;
        clear: both;
        min-height: 20px;
        border-top: 1px solid #e8e8e8;

        .date-container {
            float: left;

            span {
                font-size: 11px;
                font-weight: bold;
            }
        }

        .provider-container {
            float: right;

            span {
                font-size: 12px;
            }
        }
    }
}