@import './components/CommandsPalette/CommandsPalette.less';
@import './components/Home/Home.less';
@import './components/NewsItem/NewsItem.less';
@import './components/SearchHeader/SearchHeader.less';
@import './components/Summary/Summary.less';

body {
    overflow: hidden;
    background-color: #f9f9f9;

    .page-content {
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
        margin-top: 50px;
        height: calc(100vh);

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 50px;
            background-color: #08a559;
            padding-top: 5px;
            margin-left: -10px;
    
            .app-title {
                color: white;
                font-size: 30px;
                margin-left: 20px;
                cursor: pointer;
            }
        }
    }
}