.commands-palette {
    button {
        position: absolute;
        border-radius: 50%;
        text-decoration: none;
        border: none;
        color: white;
        height: 50px;
        width: 50px;

        i {
            font-size: 20px;
            margin-top: 5px;
        }
    }

    button.toggle {
        background-color: #d179d0;
        right: 100px;
        bottom: 70px;
        cursor: pointer;

        i {
            color: white;
        }
    }

    button.action {
        background-color: #ffc1fe;
        cursor: pointer;

        i {
            color: gray;
        }
    }

    button.go-to-top {
        right: 95px;
        bottom: 190px;

        i {
            margin-top: 0;
            margin-bottom: 3px;
        }
    }

    button.filter-top-stories {
        right: 170px;
        bottom: 160px;
    }

    button.read-top-stories {
        right: 210px;
        bottom: 100px;
    }

    button.voice-command {
        right: 220px;
        bottom: 30px;
    }
}