.search-header-container {
    position: absolute;
    right: 15px;
    top: 10px;
    width: 300px;

    input {
        width: 230px;
        height: 32px;
    }

    .search-icon-container {
        width: 30px;
        float: right;
        position: absolute;
        right: 15px;
        top: 5px;

        i {
            font-size: 20px;
            color: white;
        }
    }
}