.main-topics-container {
    .keyword-pill {
        background-color: white;
        border: none;
        color: black;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 7px;
        cursor: pointer;
        border-radius: 16px;
        box-shadow: 1px 1px 3.1px 0.1px rgba(0,0,0,0.4);
    }
}