.navigation-header-contaner {
    position: absolute;
    right: 250px;
    top: 11px;
    width: 300px;

    span {
        color: white;
        margin-right: 10px;
    }

    select {
        height: 30px;
    }
}