.home-container {
    margin-top: -9px;

    .content-strip {
        margin-bottom: 20px;
        overflow-x: auto;
        overflow-y: hidden;
    }

    .functional-tile {
        min-height: 100px;
        width: 200px;
        float: left;
        margin: 10px 5px 10px 5px;
        background-color: white;
        box-shadow: 1px 1px 5px #999999;

        &:hover {
            opacity: 0.7;
        }

        .navigation-item {
            height: 100%;
            width: 100%;
            cursor: pointer;
            margin-top: 5px;
            text-align: center;

            i {
                color: @text-color;
                font-size: 30px;
                margin-bottom: 15px;
                margin-top: 10px;
            }

            span {
                color: @text-color;
                font-size: 20px;
                font-weight: bold;
                width: 100%;
                display: inline-block;
            }
        }

        .weather-item {
            height: 170px;
            padding-top: 30px;

            .icon-container {
                text-align: center;
                height: 70px;

                i {
                    color: @text-color;
                    font-size: 50px;
                }
            }

            .stats-container {
                text-align: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid gray;

                .temperature {
                    span {
                        margin-left: 5px;
                        margin-right: 5px;
                    }
                }

                span {
                    font-size: 16px;
                }
            }
        }
    }
}